SourceTools
===========

A VBE IDE addin for comparing and versioning VBA using SVN or CVS.

SourceTools is a utility-addin for:

1. Extracting and loading source code from and to Excel workbooks, templates and
   add-ins
2. Comparing source code between different versions of above
3. Committing, updating, reverting and comparing source code into a version
   control system different from VSS (currently only SVN through TortoiseSVN is
   supported)

For more information and usage instructions, see the `doc` directory.
